<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MovieTheater" customModuleProvider="target">
            <connections>
                <outlet property="bigMovieImageView" destination="j1q-za-gya" id="GwZ-75-Ims"/>
                <outlet property="categoryMovieLabel" destination="QdL-zD-3jQ" id="6i1-e3-6iS"/>
                <outlet property="categoryStackView" destination="pjB-En-iaw" id="xre-pN-485"/>
                <outlet property="containerRatingView" destination="U5r-OZ-XeA" id="3dY-3J-Jp9"/>
                <outlet property="genresMovieLabel" destination="Oug-pl-2MG" id="CRA-xB-Zom"/>
                <outlet property="movieNameLabel" destination="cyK-uv-Hrb" id="lKm-Ck-6gK"/>
                <outlet property="overviewMovieTextView" destination="zbc-iT-xx0" id="o25-J4-Hex"/>
                <outlet property="playTrailerButton" destination="qhw-jz-S3r" id="TnA-YY-kYw"/>
                <outlet property="ratingLabel" destination="1MC-2G-xAv" id="GF8-yl-9Cp"/>
                <outlet property="runtimeMovieLabel" destination="D56-Mr-fFA" id="BAD-QH-yff"/>
                <outlet property="tagLineMovieLabel" destination="TEc-ur-uYe" id="y5G-tH-fUT"/>
                <outlet property="thumbnailMovieImageView" destination="US4-gb-zv6" id="mzs-La-y8H"/>
                <outlet property="userScoreStackView" destination="xe8-uw-aXk" id="Z1s-Sx-59X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-rJ-mQp">
                    <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-eF-LhH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_free-guy" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-za-gya">
                                    <rect key="frame" x="78" y="10" width="331" height="250"/>
                                    <color key="backgroundColor" red="0.096675895149999996" green="0.069387815889999996" blue="0.13813021780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="kwI-nc-C8y"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </imageView>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-27-bY5">
                                    <rect key="frame" x="309.5" y="210" width="99.5" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj2-UD-uID">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <state key="normal">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large" renderingMode="original"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteButtonClick:" destination="-1" eventType="touchUpInside" id="zhw-LH-6rf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-ZV-GxI">
                                            <rect key="frame" x="50" y="0.0" width="49.5" height="50"/>
                                            <state key="normal">
                                                <imageReference key="image" image="bookmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                            </state>
                                            <connections>
                                                <action selector="watchListButtonClick:" destination="-1" eventType="touchUpInside" id="njg-gJ-a7P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="pMa-7g-bNE"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-Sl-Led">
                                    <rect key="frame" x="10" y="270" width="394" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Guy (Aug 11, 2021)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-uv-Hrb">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.096660204230000005" green="0.069273658099999996" blue="0.14230677489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_free-guy" translatesAutoresizingMaskIntoConstraints="NO" id="US4-gb-zv6">
                                    <rect key="frame" x="10" y="40" width="95" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="X68-Qf-8oZ"/>
                                        <constraint firstAttribute="height" constant="128" id="nOh-Nn-DUV"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-OZ-XeA">
                                    <rect key="frame" x="20" y="325" width="64" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-2G-xAv">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1MC-2G-xAv" firstAttribute="top" secondItem="U5r-OZ-XeA" secondAttribute="top" id="7Yv-Pr-r2n"/>
                                        <constraint firstAttribute="bottom" secondItem="1MC-2G-xAv" secondAttribute="bottom" id="Nxs-PP-7Qq"/>
                                        <constraint firstAttribute="trailing" secondItem="1MC-2G-xAv" secondAttribute="trailing" id="ao6-Pg-efw"/>
                                        <constraint firstAttribute="width" constant="64" id="f2K-UW-pGk"/>
                                        <constraint firstItem="1MC-2G-xAv" firstAttribute="leading" secondItem="U5r-OZ-XeA" secondAttribute="leading" id="fk9-QV-3xf"/>
                                        <constraint firstAttribute="height" constant="64" id="pjn-QH-UcP"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-uw-aXk">
                                    <rect key="frame" x="94" y="325" width="290" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-OM-14x">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="64"/>
                                            <color key="backgroundColor" red="0.096660204230000005" green="0.069273658099999996" blue="0.14230677489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.96439379449999996" blue="0.97364610429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-jz-S3r">
                                            <rect key="frame" x="145" y="0.0" width="145" height="64"/>
                                            <color key="backgroundColor" red="0.096660204230000005" green="0.069273658099999996" blue="0.14230677489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Play Trailer" image="play.fill" catalog="system"/>
                                            <state key="disabled" title="Play Trailer">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="OUA-My-lqz"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-En-iaw">
                                    <rect key="frame" x="145" y="390" width="124" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-zD-3jQ">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 30m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D56-Mr-fFA">
                                            <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="xKT-m1-1nc"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-nK-qL1">
                                    <rect key="frame" x="5" y="415" width="404" height="50"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy, Action, Adventure, Science Fiction " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-pl-2MG">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                            <color key="backgroundColor" red="0.096660204230000005" green="0.069273658099999996" blue="0.14230677489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.096660204230000005" green="0.069273658099999996" blue="0.14230677489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Oug-pl-2MG" firstAttribute="leading" secondItem="mvZ-nK-qL1" secondAttribute="leading" id="25u-Rh-9JV"/>
                                        <constraint firstAttribute="trailing" secondItem="Oug-pl-2MG" secondAttribute="trailing" id="4Rb-7y-dCA"/>
                                        <constraint firstAttribute="height" constant="50" id="81U-cU-AAk"/>
                                        <constraint firstItem="Oug-pl-2MG" firstAttribute="top" secondItem="mvZ-nK-qL1" secondAttribute="top" id="I5v-1A-n4f"/>
                                        <constraint firstItem="Oug-pl-2MG" firstAttribute="height" relation="greaterThanOrEqual" secondItem="mvZ-nK-qL1" secondAttribute="height" multiplier="0.4" id="XEG-XV-lAG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-vL-d0I">
                                    <rect key="frame" x="10" y="470" width="394" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life's too short to be a background character." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-ur-uYe">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                            <color key="backgroundColor" red="0.096660204230000005" green="0.069273658099999996" blue="0.14230677489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.096660204230000005" green="0.069273658099999996" blue="0.14230677489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="TEc-ur-uYe" firstAttribute="top" secondItem="nN8-vL-d0I" secondAttribute="top" id="LFM-9r-6Wa"/>
                                        <constraint firstItem="TEc-ur-uYe" firstAttribute="height" relation="greaterThanOrEqual" secondItem="nN8-vL-d0I" secondAttribute="height" multiplier="0.41" id="Ubb-1u-0jH"/>
                                        <constraint firstAttribute="trailing" secondItem="TEc-ur-uYe" secondAttribute="trailing" id="eCm-jq-MvX"/>
                                        <constraint firstItem="TEc-ur-uYe" firstAttribute="leading" secondItem="nN8-vL-d0I" secondAttribute="leading" id="fFh-XS-SqO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p12-I1-CoE">
                                    <rect key="frame" x="10" y="500" width="85" height="25"/>
                                    <color key="backgroundColor" red="0.096660204230000005" green="0.069273658099999996" blue="0.14230677489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="dw2-MB-hQs"/>
                                        <constraint firstAttribute="height" constant="25" id="f89-df-azT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-iT-xx0">
                                    <rect key="frame" x="10" y="535" width="394" height="200"/>
                                    <color key="backgroundColor" red="0.096660204230000005" green="0.069273658099999996" blue="0.14230677489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <string key="text">A bank teller called Guy realizes he is a background character in an open world video game called Free City that will soon go offline.</string>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.096675895149999996" green="0.069387815889999996" blue="0.13813021780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zbc-iT-xx0" secondAttribute="trailing" constant="10" id="2dL-B0-ZqH"/>
                                <constraint firstItem="US4-gb-zv6" firstAttribute="top" secondItem="j1q-za-gya" secondAttribute="top" constant="30" id="5ZW-IP-6Y7"/>
                                <constraint firstItem="nN8-vL-d0I" firstAttribute="top" secondItem="mvZ-nK-qL1" secondAttribute="bottom" constant="5" id="6BT-La-4FE"/>
                                <constraint firstItem="xe8-uw-aXk" firstAttribute="top" secondItem="YG7-Sl-Led" secondAttribute="bottom" constant="5" id="829-tE-l7m"/>
                                <constraint firstItem="iZA-27-bY5" firstAttribute="bottom" secondItem="j1q-za-gya" secondAttribute="bottom" id="9mu-Z2-SvE"/>
                                <constraint firstItem="xe8-uw-aXk" firstAttribute="leading" secondItem="U5r-OZ-XeA" secondAttribute="trailing" constant="10" id="Bnb-it-pV4"/>
                                <constraint firstAttribute="trailing" secondItem="pjB-En-iaw" secondAttribute="trailing" constant="145" id="GXi-2M-vXV"/>
                                <constraint firstAttribute="trailing" secondItem="YG7-Sl-Led" secondAttribute="trailing" constant="10" id="JXE-YR-b0Q"/>
                                <constraint firstAttribute="trailing" secondItem="mvZ-nK-qL1" secondAttribute="trailing" constant="5" id="Jzz-1G-ZUY"/>
                                <constraint firstAttribute="trailing" secondItem="j1q-za-gya" secondAttribute="trailing" constant="5" id="KnH-Gw-e6i"/>
                                <constraint firstItem="pjB-En-iaw" firstAttribute="top" secondItem="xe8-uw-aXk" secondAttribute="bottom" constant="1" id="LJw-eo-zbn"/>
                                <constraint firstItem="nN8-vL-d0I" firstAttribute="leading" secondItem="Wdb-eF-LhH" secondAttribute="leading" constant="10" id="Of1-pe-6vW"/>
                                <constraint firstItem="j1q-za-gya" firstAttribute="width" secondItem="Wdb-eF-LhH" secondAttribute="width" multiplier="0.8" id="QwB-hQ-0sU"/>
                                <constraint firstItem="zbc-iT-xx0" firstAttribute="top" secondItem="p12-I1-CoE" secondAttribute="bottom" constant="10" id="Rvn-Uh-B10"/>
                                <constraint firstItem="iZA-27-bY5" firstAttribute="trailing" secondItem="j1q-za-gya" secondAttribute="trailing" id="Swd-fG-Gzp"/>
                                <constraint firstItem="iZA-27-bY5" firstAttribute="width" secondItem="j1q-za-gya" secondAttribute="width" multiplier="0.3" id="T4L-aO-Ji0"/>
                                <constraint firstItem="mvZ-nK-qL1" firstAttribute="leading" secondItem="Wdb-eF-LhH" secondAttribute="leading" constant="5" id="YtB-4v-Bat"/>
                                <constraint firstItem="YG7-Sl-Led" firstAttribute="height" secondItem="Wdb-eF-LhH" secondAttribute="height" multiplier="0.05" id="Zds-5s-IQ9"/>
                                <constraint firstItem="p12-I1-CoE" firstAttribute="top" secondItem="nN8-vL-d0I" secondAttribute="bottom" id="asT-sA-lDw"/>
                                <constraint firstItem="YG7-Sl-Led" firstAttribute="leading" secondItem="Wdb-eF-LhH" secondAttribute="leading" constant="10" id="cUb-oN-4Xg"/>
                                <constraint firstItem="p12-I1-CoE" firstAttribute="leading" secondItem="Wdb-eF-LhH" secondAttribute="leading" constant="10" id="eyX-YG-3dI"/>
                                <constraint firstItem="YG7-Sl-Led" firstAttribute="top" secondItem="j1q-za-gya" secondAttribute="bottom" constant="10" id="fuy-AJ-4PI"/>
                                <constraint firstItem="US4-gb-zv6" firstAttribute="leading" secondItem="Wdb-eF-LhH" secondAttribute="leading" constant="10" id="hV9-7n-VIi"/>
                                <constraint firstItem="j1q-za-gya" firstAttribute="top" secondItem="Wdb-eF-LhH" secondAttribute="top" constant="10" id="hj7-Ib-IB4"/>
                                <constraint firstItem="nN8-vL-d0I" firstAttribute="height" secondItem="Wdb-eF-LhH" secondAttribute="height" multiplier="0.03" id="i8E-84-hbE"/>
                                <constraint firstItem="pjB-En-iaw" firstAttribute="leading" secondItem="Wdb-eF-LhH" secondAttribute="leading" constant="145" id="jHa-RB-bk3"/>
                                <constraint firstAttribute="trailing" secondItem="nN8-vL-d0I" secondAttribute="trailing" constant="10" id="k8z-hd-iy6"/>
                                <constraint firstItem="U5r-OZ-XeA" firstAttribute="top" secondItem="YG7-Sl-Led" secondAttribute="bottom" constant="5" id="l9v-Y7-4cB"/>
                                <constraint firstItem="zbc-iT-xx0" firstAttribute="leading" secondItem="Wdb-eF-LhH" secondAttribute="leading" constant="10" id="n1H-lY-ilO"/>
                                <constraint firstItem="zbc-iT-xx0" firstAttribute="height" secondItem="Wdb-eF-LhH" secondAttribute="height" multiplier="0.2" id="n2R-P6-pRM"/>
                                <constraint firstItem="U5r-OZ-XeA" firstAttribute="leading" secondItem="Wdb-eF-LhH" secondAttribute="leading" constant="20" id="pGs-U4-nFU"/>
                                <constraint firstAttribute="trailing" secondItem="xe8-uw-aXk" secondAttribute="trailing" constant="30" id="vvK-Qo-vjW"/>
                                <constraint firstItem="mvZ-nK-qL1" firstAttribute="top" secondItem="pjB-En-iaw" secondAttribute="bottom" constant="5" id="xBO-vE-hsv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.096675895149999996" green="0.069387815889999996" blue="0.13813021780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wdb-eF-LhH" secondAttribute="trailing" id="Oca-7P-Vky"/>
                        <constraint firstItem="Wdb-eF-LhH" firstAttribute="top" secondItem="Wny-rJ-mQp" secondAttribute="top" id="aFq-lh-cB4"/>
                        <constraint firstAttribute="bottom" secondItem="Wdb-eF-LhH" secondAttribute="bottom" id="jwM-pk-4FW"/>
                        <constraint firstItem="Wdb-eF-LhH" firstAttribute="leading" secondItem="Wny-rJ-mQp" secondAttribute="leading" id="mCD-QS-s5K"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bbK-Gb-g75"/>
            <color key="backgroundColor" red="0.096675895149999996" green="0.069387815889999996" blue="0.13813021780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wdb-eF-LhH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="Jnd-6h-tKb"/>
                <constraint firstItem="Wny-rJ-mQp" firstAttribute="leading" secondItem="bbK-Gb-g75" secondAttribute="leading" id="XA7-xv-dq9"/>
                <constraint firstItem="bbK-Gb-g75" firstAttribute="trailing" secondItem="Wny-rJ-mQp" secondAttribute="trailing" id="aed-Xt-qAi"/>
                <constraint firstItem="bbK-Gb-g75" firstAttribute="bottom" secondItem="Wny-rJ-mQp" secondAttribute="bottom" id="g02-Ur-ti6"/>
                <constraint firstItem="Wny-rJ-mQp" firstAttribute="top" secondItem="bbK-Gb-g75" secondAttribute="top" id="uBr-xW-fhK"/>
                <constraint firstItem="Wdb-eF-LhH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vPi-bY-VnR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="714.49275362318849" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="img_free-guy" width="220" height="330"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
